---
layout: default
title: Video Filters
permalink: /tinkering/filters
---
<h3>fun with filters</h3>
<p>I've expanded on Mozilla's <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos">still capture demo</a> to make a tiny filter editor.</p>

<p data-height="700" data-theme-id="0" data-slug-hash="YxOMrB" data-default-tab="result" data-user="kaborso" data-embed-version="2" data-pen-title="Combining Video Filters" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/kaborso/pen/YxOMrB/">Combining Video Filters</a> by akil brooks (<a href="https://codepen.io/kaborso">@kaborso</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
